*{
    /* background: black; */
    padding: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height: 100vh;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.wrapper{
    /* background: brown; */
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 250px 1fr;
    grid-template-rows: minmax(250px,auto) auto;
    grid-template-areas: 'box1 box2'
               'box1 box3';
}

.wrapper>.box1{
    grid-area: box1;
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
}
.wrapper>.box2{
    grid-area: box2;
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper>.box2>button{
    padding: 15px;
    border: none;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    color: rgba(255, 255, 255,.9);
    animation-name: buttonAnimation;
    animation-duration: 1s;
    border: 5px solid greenyellow;
    animation-iteration-count: infinite;
}

@keyframes buttonAnimation{
    0%{
        transform: scale(1);
        border-color: transparent;
    }
    50%{
        transform: scale(1.1);
        border-color: greenyellow;
    }
    100%{
        transform: scale(1);
        border-color: transparent;
    }
}
.wrapper>.box3{
    grid-area: box3;
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    overflow: hidden;
    /* height: 500px; */
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    border-radius: 15px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
}

.wrapper>.box3>.product{
    width: 150px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    margin: 15px 20px;
}
.wrapper>.box3>.product>p{
    color:rgba(255, 255, 255,.9)
}



.wrapper>.box1>ul{
    list-style-position: inside;
}

.wrapper>.box1>ul> li{
    margin-bottom: 20px;
    font-size: 18px;
}


.form-container{
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    /* overflow: scroll; */
    padding: 50px 0;
}
.form-container>form{
    max-width: 700px;
    width: 100%;
    min-height: 300px;
    padding: 20px;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    background: rgba(255, 255, 255,.3);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-height: 100vh;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none; 
    /* scrollbar-width: 2px;
    scrollbar-color: red;
    -ms-scrollbar-base-color: red; */
}
.form-container>form::-webkit-scrollbar{
    display: none;
}


.form-container>form>.about-person>h1{
    text-align: center;
    height: 50px;
    border-radius: 15px;
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    color: lightskyblue;
    justify-content: center;
    align-items: center;
}
.about-person>.question{
    width: 100%;
    /* background: rgba(0, 0, 0, 0.1); */
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.about-person>.question>p{
    background: rgba(255, 255, 255,.7);
    padding: 7px;
    border-radius: 15px;
}
.about-person>.question>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-person>.question>div>button{
    padding: 3px;
    border: none;
    background-color: white;
    margin-left: 2px;
}

.about-person> .more-questions1{
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    padding: 10px;
    display: none;
}
.about-person> .more-questions1> label{
    display: block;
    margin: 20px;
    color: rgba(255, 255, 255,.8);
}
.about-person> .more-questions2{
    display: none;
}
.about-person> .more-questions2>p{
    background: rgba(255, 255, 255,.8);
    width: fit-content;
    padding: 7px;
    border-radius: 15px;
}
.about-person> .more-questions2>label{
    /* background: rgba(0, 0, 0, 0.6); */
    display: block;
    border-radius: 15px;
    overflow: hidden;
}
.about-person> .more-questions2>label>textarea{
    display: block;
    height: 100%;
    width: 100%;
    resize: vertical;
    max-height: 150px;
    border: none;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    color: rgba(255, 255, 255,.8);
    font-size: 20px;
}









.form-container>form>.symptoms>h1{
    text-align: center;
    height: 50px;
    border-radius: 15px;
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    color: lightskyblue;
    justify-content: center;
    align-items: center;
}
.symptoms>.question{
    width: 100%;
    /* background: rgba(0, 0, 0, 0.1); */
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.symptoms>.question>p{
    background: rgba(255, 255, 255,.7);
    padding: 7px;
    border-radius: 15px;
}
.symptoms>.question>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.symptoms>.question>div>button{
    padding: 3px;
    border: none;
    background-color: white;
    margin-left: 2px;
}

.symptoms> .more-questions1{
    display: none;
}

.symptoms> .more-questions1>p{
    background: rgba(255, 255, 255,.8);
    width: fit-content;
    padding: 7px;
    border-radius: 15px;
}
.symptoms> .more-questions1>label{
    /* background: rgba(0, 0, 0, 0.6); */
    display: block;
    border-radius: 15px;
    overflow: hidden;
}
.symptoms> .more-questions1>label>textarea{
    display: block;
    height: 100%;
    width: 100%;
    resize: vertical;
    max-height: 150px;
    border: none;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    color: rgba(255, 255, 255,.8);
    font-size: 20px;
}



#submit-btn{
    height: 50px;
    display: block;
    background-color: rgba(0, 0, 0, 0.9);
    border: none;
    border-radius: 15px;
    width: 100%;
    color: greenyellow;
    font-size: 24px;
}

button:hover,input[type=submit]:hover{
    transition: transform 100ms ease-in;
    transform: scale(1.03);
}

#submit-btn:active{
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(172, 255, 47, 0.459);
}

.close{
    height: 50px;
    width: 50px;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 100;
}
.close> span{
    display: block;
    height: 3px;
    width: 100%;
    background-color: red;
    position: absolute;
}
.close> span:first-child{
    transform: rotate(45deg)
}
.close> span:last-child{
    transform: rotate(-45deg)
}








@media screen and (max-width:720px) {
    .wrapper{
        grid-template-columns:1fr;
        grid-template-rows: minmax(250px,auto) auto;
        grid-template-areas: 'box2'
                            'box3';
    }
    
    .wrapper>.box1{
        grid-area: box1;
        display: none;
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
    }
}